<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário</title>
</head>
<body>
    <form>
        <label for="video">Vídeo:</label>
        <div class="input-container">
            <input type="file" id="video" accept="video/*">
            <i class="fas fa-upload"></i>
        </div>

        <label for="foto">Foto:</label>
        <div class="input-container">
            <input type="file" id="foto" accept="image/*">
            <i class="fas fa-upload"></i>
        </div>

        <label for="anunciador">Anunciador:</label>
        <input type="text" id="email" name="email" required="">

        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao"></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>

<style>
    body {
    font-family: Arial, sans-serif;
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 5px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.input-container {
    position: relative;
}

.input-container input[type="file"] {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.fas {
    color: #ccc;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}
</style>
</html>