<!DOCTYPE html>
<html>

<head>
    <style>
        html{
            background-color: black;
        }
        .container {
            display: flex;
            height: 100vh;
        }

        .iframe {
            flex: 80%;
            margin-top: 3%;
            height: 90%;
            border: none;
        }

        .ad {
            padding: 5%;
            /* flex: 20%; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ad img {
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body>
    <div class="container"> 
        
        <iframe class="iframe" src="filme.html"></iframe>
        <div class="ad"> 
            <img src="filme_files/anuncio-lateral.png" alt="Anuncio"> 
        </div>
    </div>
</body>

</html>